source /usr/share/tmux/screen-keys.conf
source /usr/share/tmux/vim-keys.conf

# browse URL
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# set term
set -g default-terminal "xterm"
set -g set-titles on
set -g set-titles-string "#T"

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# scroll back
set -g history-limit 10000

# restore program
set -g @resurrect-processes 'matlab octave cgdb gdb less ssh psql mysql sqlite3 "git commit" "git log"'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# auto restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '45'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
