ccopy_reg
_reconstructor
p0
(coauth2client.client
OAuth2Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scopes'
p6
c__builtin__
set
p7
((lp8
S'https://www.googleapis.com/auth/drive'
p9
aS'https://www.googleapis.com/auth/drive.file'
p10
atp11
Rp12
sS'revoke_uri'
p13
S'https://accounts.google.com/o/oauth2/revoke'
p14
sS'access_token'
p15
Vya29.KQJe7OhLybv-yCGj2-QK49ZujeDG5zr7LmdfHFAM2NiWuMiDEVu1Ms5cABlRzqIb19bc
p16
sS'id_token'
p17
NsS'token_info_uri'
p18
S'https://www.googleapis.com/oauth2/v2/tokeninfo'
p19
sS'invalid'
p20
I00
sS'refresh_token'
p21
V1/M11YfQjTZwrHNkbOCYEiB57ADBRy-X9t0XMaNCr_xixIgOrJDtdun6zK6XiATCKT
p22
sS'token_response'
p23
(dp24
Vaccess_token
p25
g16
sVtoken_type
p26
VBearer
p27
sVexpires_in
p28
I3600
ssS'client_id'
p29
V1056816309698.apps.googleusercontent.com
p30
sS'token_uri'
p31
Vhttps://accounts.google.com/o/oauth2/token
p32
sS'client_secret'
p33
VR7FJFlbtWXgUoG3ZjIAWUAzv
p34
sS'token_expiry'
p35
cdatetime
datetime
p36
(S'\x07\xdf\x0b\x0b\x0b$\x1f\r\x023'
p37
tp38
Rp39
sS'user_agent'
p40
Nsb.